<?xml version="1.0" encoding="UTF-8"?>
<sequence name="lan_upsert_offer" trace="disable"
	xmlns="http://ws.apache.org/ns/synapse">
	<log level="full" />
	<class name="com.cgi.mediators.FindAccByType" />
	<clone sequential="true">
		<target>
			<sequence>
				<log>
					<property expression="get-property('SOTA')" name="SOTA" />
					<property expression="get-property('BITA')" name="BITA" />
					<property expression="get-property('SHTA')" name="SHTA" />
				</log>
				<!-- get created date -->
				<property expression="(//E1EDK03[IDDAT='002'])[1]/DATUM"
					name="CREATED_DATE" scope="default" type="STRING" />
				<filter regex="true" source="fn:boolean(fn:get-property('CREATED_DATE'))">
					<then>
						<property
							expression="fn:concat(fn:substring(get-property('CREATED_DATE'), 1,4), '-', fn:substring(get-property('CREATED_DATE'), 5,2),'-', fn:substring(get-property('CREATED_DATE'),7,2),'T00:00:00Z')"
							name="CREATED_DATE" scope="default" type="STRING" />
					</then>
					<else />
				</filter>
				<!-- get requested delivery date -->
				<property expression="(//E1EDK03[IDDAT='002'])[1]/DATUM"
					name="DELIV_DATE" scope="default" type="STRING" />
				<filter regex="true" source="fn:boolean(fn:get-property('DELIV_DATE'))">
					<then>
						<property
							expression="fn:concat(fn:substring(get-property('DELIV_DATE'), 1,4), '-', fn:substring(get-property('DELIV_DATE'), 5,2),'-', fn:substring(get-property('DELIV_DATE'),7,2))"
							name="DELIV_DATE" scope="default" type="STRING" />
					</then>
					<else />
				</filter>
				<!-- get document received date -->
				<property expression="(//E1EDK02[QUALF='002'])[1]/DATUM"
					name="RECEIVED_DATE" scope="default" type="STRING" />
				<filter regex="true" source="fn:boolean(fn:get-property('RECEIVED_DATE'))">
					<then>
						<property
							expression="fn:concat(fn:substring(get-property('RECEIVED_DATE'), 1,4), '-', fn:substring(get-property('RECEIVED_DATE'), 5,2),'-', fn:substring(get-property('RECEIVED_DATE'),7,2))"
							name="RECEIVED_DATE" scope="default" type="STRING" />
					</then>
					<else />
				</filter>
				<payloadFactory media-type="xml">
					<format>
						<urn:sObjects type="Offer__c" xmlns:urn="urn:partner.soap.sforce.com"
							xmlns:urn1="urn:sobject.partner.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
							<urn:sObject>
								<Account__r xsi:type="urn1:Account">
									<SAP_Number__c>$1</SAP_Number__c>
								</Account__r>
								<SAP_created_date__c>$2</SAP_created_date__c>
								<Type__c>$3</Type__c>
								<SAP_Number__c>$4</SAP_Number__c>
								<Bill_to_party__r xsi:type="urn1:Account">
									<SAP_Number__c>$5</SAP_Number__c>
								</Bill_to_party__r>
								<Shipto_party__r xsi:type="urn1:Account">
									<SAP_Number__c>$6</SAP_Number__c>
								</Shipto_party__r>
								<Amount__c>$7</Amount__c>
								<CurrencyIsoCode>$8</CurrencyIsoCode>
								<Sales_Organization__c>$9</Sales_Organization__c>
								<Distribution_Channel__c>$10</Distribution_Channel__c>
								<Division__c>$11</Division__c>
								<Sales_Group__c>$12</Sales_Group__c>
								<Sales_Office__c>$13</Sales_Office__c>
								<Requested_delivery_date__c>$14</Requested_delivery_date__c>
								<Document_received_date__c>$15</Document_received_date__c>
								<Valid_from_date__c>$16</Valid_from_date__c>
								<Valid_until_date__c>$17</Valid_until_date__c>
							</urn:sObject>
						</urn:sObjects>
					</format>
					<args>
						<arg evaluator="xml" expression="get-property('SOTA')"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="get-property('CREATED_DATE')"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="(//E1EDK14[QUALF='012'])[1]/ORGID"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="//*/E1EDK01/*[local-name() = 'BELNR']"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="get-property('BITA')"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="get-property('SHTA')"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="(//E1EDS01[SUMID='002'])[1]/SUMME"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="(//E1EDS01[SUMID='002'])[1]/SUNIT"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="(//E1EDK14[QUALF='008'])[1]/ORGID"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="(//E1EDK14[QUALF='007'])[1]/ORGID"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="(//E1EDK14[QUALF='006'])[1]/ORGID"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="(//E1EDK14[QUALF='010'])[1]/ORGID"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="(//E1EDK14[QUALF='016'])[1]/ORGID"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="get-property('DELIV_DATE')"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="fn:get-property('RECEIVED_DATE')"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="get-property('VALID_FROM_DATE')"
							xmlns:ns="http://org.apache.synapse/xsd" />
						<arg evaluator="xml" expression="fn:get-property('VALID_UNTIL_DATE')"
							xmlns:ns="http://org.apache.synapse/xsd" />
					</args>
				</payloadFactory>
				<log level="full" />
				<!-- store the transformed message into JMS queue -->
				<call blocking="true">
					<endpoint key="lan_sfdc_guaranteed_message_delivery_endpoint" />
				</call>
			</sequence>
		</target>
		<target>
			<sequence>
				<property expression="//*/E1EDK01/*[local-name() = 'BELNR']"
					name="BELNR" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd" />
				<property expression="//*[local-name() = 'E1EDK01']/*[local-name() = 'WKURS']"
					name="WKURS" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd" />
				<property expression="//*[local-name() = 'E1EDK01']/*[local-name() = 'CURCY']"
					name="CURCY" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd" />
				<property
					expression="//*[local-name() = 'E1EDK01']/*[local-name() = 'AUGRU_BEZ']"
					name="AUGRU_BEZ" scope="default" type="STRING"
					xmlns:ns="http://org.apache.synapse/xsd" />
				<iterate expression="//*[local-name() = 'E1EDP01']"
					xmlns:ns="http://org.apache.synapse/xsd">
					<target>
						<sequence>
							<log level="full" />
							<sequence key="lan_upsert_offer_parsed_sequence" />
						</sequence>
					</target>
				</iterate>
			</sequence>
		</target>
	</clone>
</sequence>
