<?xml version="1.0" encoding="UTF-8"?>
<sequence name="lan_sfdc_get_session_id_sequence" trace="disable"
	xmlns="http://ws.apache.org/ns/synapse" onError="lan_fault_sequence">
	<!-- login to SFDC -->
	<salesforce.init>
		<username>api.integration@cgi.com</username>
		<password>wso2ondatra1!sTreuyhV1NMNwZoazMARyyUjd</password>
		<loginUrl>https://login.salesforce.com/services/Soap/u/39.0</loginUrl>
	</salesforce.init>
	<property expression="fn:get-property('operation', 'salesforce.sessionId')"
		name="salesforce.sessionId" type="STRING" xmlns:ns="http://org.apache.synapse/xsd" />
	<property expression="fn:get-property('operation', 'salesforce.serviceUrl')"
		name="salesforce.serviceUrl" type="STRING" xmlns:ns="http://org.apache.synapse/xsd" />
	<script language="js"><![CDATA[importPackage(Packages.org.apache.synapse.config);
    mc.getConfiguration().getRegistry().newResource("conf/SalesforceSessionId",false);
    mc.getConfiguration().getRegistry().updateResource(
                  "conf/SalesforceSessionId", mc.getProperty('salesforce.sessionId').toString());]]></script>
	<script language="js"><![CDATA[importPackage(Packages.org.apache.synapse.config);
    mc.getConfiguration().getRegistry().newResource("conf/SalesforceServiceUrl",false);
    mc.getConfiguration().getRegistry().updateResource(
                  "conf/SalesforceServiceUrl", mc.getProperty('salesforce.serviceUrl').toString());]]></script>
	<log>
		<property name="Salesforce login job is running: " value="Salesforce login job is running: " />
		<property expression="get-property('registry','conf/SalesforceSessionId')"
			name="SalesforceSessionId" xmlns:ns="http://org.apache.synapse/xsd" />
		<property expression="get-property('registry','conf/SalesforceServiceUrl')"
			name="SalesforceServiceUrl" xmlns:ns="http://org.apache.synapse/xsd" />
	</log>
</sequence>