<?xml version="1.0" encoding="UTF-8"?>
<sequence name="lan_upsert_order_parsed_sequence"
  onError="lan_fault_sequence" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
 <log level="full"/>
   	<!-- save msg to property for D3 call -->
	<property name="parsedMessage" expression="//*[local-name() = 'E1EDP01']" scope="transport" />
	<log level="custom">
		<property name="location" value="start of lan_upsert_order_parsed_sequence" />
		<property name="parsedMessage" expression="fn:get-property('transport' ,'parsedMessage')" />
	</log>
  <property
    expression="fn:concat(get-property('BELNR'),'-',//*[local-name()='POSEX']/text())"
    name="SAPID" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
  <payloadFactory media-type="xml">
    <format>
      <urn:sObjects type="Order_Item__c"
        xmlns:urn="urn:partner.soap.sforce.com"
        xmlns:urn1="urn:sobject.partner.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <urn:sObject>
          <Net_price__c>$1</Net_price__c>
          <Cumulated_quantity__c>$2</Cumulated_quantity__c>
          <SAP_Unique_Number__c>$3</SAP_Unique_Number__c>
          <Reason_for_refection__c>$4</Reason_for_refection__c>
          <Base_Unit_of_Measure__c>$5</Base_Unit_of_Measure__c>
          <Contract__c>$6</Contract__c>
          <Order__r xsi:type="urn1:Order">
            <SAP_Number__c>$7</SAP_Number__c>
          </Order__r>
          <Exchange_rate_for_FI__c>$8</Exchange_rate_for_FI__c>
          <Condition_unit__c>$9</Condition_unit__c>
          <Net_value_of_the_order_item__c>$10</Net_value_of_the_order_item__c>
          <Document_Item__c>$11</Document_Item__c>
          <Condition_pricing_unit__c>$12</Condition_pricing_unit__c>
          <CurrencyIsoCode>$12</CurrencyIsoCode>
          <Ship_to__r xsi:type="urn1:Account">
            <SAP_Number__c>$13</SAP_Number__c>
          </Ship_to__r>
          <Product__r xsi:type="urn1:Product2">
            <SAP_Number__c>$14</SAP_Number__c>
          </Product__r>
          <Item_category__c>$15</Item_category__c>
          <Exchange_Rate_for_Price__c>$16</Exchange_Rate_for_Price__c>
        </urn:sObject>
      </urn:sObjects>
    </format>
    <args>
      <arg evaluator="xml" expression="//*[local-name() = 'NETWR']" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml" expression="//*[local-name() = 'MENGE']" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml" expression="get-property('SAPID')" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml" expression="//*[local-name() = 'ABGRT']" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml" expression="//*[local-name() = 'MENEE']" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml"
        expression="//*[local-name() = 'Z1EDP02']/*[local-name() = 'VBELN']" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml" expression="get-property('BELNR')" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml" expression="fn:get-property('CURCY')" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml"
        expression="//*[local-name() = 'E1EDP05']/*[local-name() = 'MEAUN']" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml"
        expression="//*[local-name() = 'E1EDP05']/*[local-name() = 'BETRG']" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml" expression="//*[local-name() = 'POSEX']" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml"
        expression="//*[local-name() = 'E1EDP05']/*[local-name() = 'KOEIN']" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml" expression="get-property('SHTA')" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml"
        expression="(//E1EDP19[QUALF='002'])[1]/IDTNR" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml" expression="//*[local-name() = 'PSTYV']" xmlns:ns="http://org.apache.synapse/xsd"/>
      <arg evaluator="xml" expression="fn:get-property('WKURS')" xmlns:ns="http://org.apache.synapse/xsd"/>
    </args>
  </payloadFactory>
  <log level="full"/>
  <property name="AMQ_SCHEDULED_DELAY" scope="transport" type="STRING" value="60000"/>
  <!-- store the transformed message into JMS queue -->
  <call blocking="true">
    <endpoint key="lan_sfdc_guaranteed_message_delivery_endpoint"/>
  </call>
</sequence>
