<?xml version="1.0" encoding="UTF-8"?>
<sequence name="lan_upsert_account_sequence"
    onError="lan_fault_sequence" xmlns="http://ws.apache.org/ns/synapse">
    <log level="full"/>
    <property
        expression="//*[local-name()='E1KNA1M']/*[local-name()='LAND1']/text()"
        name="COUNTRY_CODE" xmlns:ns="http://org.apache.synapse/xsd"/>
    <class name="com.cgi.mediators.CountryMapping"/>
    <property
        expression="//*[local-name()='ZSFE1KNA1M']/*[local-name()='IS_ORDERER']/text()"
        name="IS_ORDERER" xmlns:ns="http://org.apache.synapse/xsd"/>
    <filter regex="X" source="get-property('IS_ORDERER')" xmlns:ns="http://org.apache.synapse/xsd">
        <then>
            <property name="IS_ORDERER_TRANSFORMED" value="true"/>
        </then>
        <else>
            <property name="IS_ORDERER_TRANSFORMED" value="false"/>
        </else>
    </filter>
    <property
        expression="//*[local-name()='E1KNVVM']/*[local-name()='KDGRP']/text()"
        name="KDGRP" xmlns:ns="http://org.apache.synapse/xsd"/>
    <filter regex="false" source="fn:boolean(fn:get-property('KDGRP'))" xmlns:ns="http://org.apache.synapse/xsd">
        <then>
            <property name="KDGRP_TRANSFORMED" value="00"/>
        </then>
        <else>
            <property expression="fn:get-property('KDGRP')" name="KDGRP_TRANSFORMED"/>
        </else>
    </filter>
    <property
        expression="//*[local-name()='E1KNVVM']/*[local-name()='KVGR5']/text()"
        name="KVGR5" xmlns:ns="http://org.apache.synapse/xsd"/>
    <filter regex="X" source="get-property('KVGR5')" xmlns:ns="http://org.apache.synapse/xsd">
        <then>
            <property name="KVGR5_TRANSFORMED" value="true"/>
        </then>
        <else>
            <property name="KVGR5_TRANSFORMED" value="false"/>
        </else>
    </filter>
    <property
        expression="//*[local-name()='E1KNVVM']/*[local-name()='LOEVM']/text()"
        name="LOEVM" xmlns:ns="http://org.apache.synapse/xsd"/>
    <filter regex="X" source="get-property('LOEVM')" xmlns:ns="http://org.apache.synapse/xsd">
        <then>
            <property name="LOEVM_TRANSFORMED" value="true"/>
        </then>
        <else>
            <property name="LOEVM_TRANSFORMED" value="false"/>
        </else>
    </filter>
    <property expression="//*[local-name()='DLAUS']" name="DLAUS" xmlns:ns="http://org.apache.synapse/xsd"/>
    <filter regex="true" source="fn:boolean(fn:get-property('DLAUS'))" xmlns:ns="http://org.apache.synapse/xsd">
        <then>
            <property
                expression="fn:concat(fn:substring(get-property('MADAT'), 1,4), '-', fn:substring(get-property('MADAT'), 5,2),'-', fn:substring(get-property('MADAT'),7,2))" name="DLAUS_TRANSFORMED"/>
        </then>
        <else/>
    </filter>
    <property
        expression="//*[local-name()='E1KNB5M']/*[local-name()='MADAT']/text()"
        name="MADAT" xmlns:ns="http://org.apache.synapse/xsd"/>
    <filter regex="true" source="fn:boolean(fn:get-property('MADAT'))" xmlns:ns="http://org.apache.synapse/xsd">
        <then>
            <property
                expression="fn:concat(fn:substring(get-property('MADAT'), 1,4), '-', fn:substring(get-property('MADAT'), 5,2),'-', fn:substring(get-property('MADAT'),7,2))" name="MADAT_TRANSFORMED"/>
        </then>
    </filter>
    <filter regex="0" source="fn:get-property('MADAT')" xmlns:ns="http://org.apache.synapse/xsd">
        <then>
            <property name="MADAT_TRANSFORMED" value=""/>
        </then>
    </filter>
    <filter regex="0"
        source="//*[local-name() = 'E1KNKAM']/*[local-name() = 'WAERS']" xmlns:ns="http://org.apache.synapse/xsd">
        <then>
            <property name="WAERS_TRANSFORMED" value="EUR"/>
        </then>
        <else>
            <property
                expression="//*[local-name() = 'E1KNKAM']/*[local-name() = 'WAERS']" name="WAERS_TRANSFORMED"/>
        </else>
    </filter>
        <property
        expression="fn:normalize-space(//*[local-name() = 'ZSFE1KNKKM']/*[local-name() = 'SKFOR']/text())"
        name="SKFOR" xmlns:ns="http://org.apache.synapse/xsd"/>
            <property
        expression="fn:string-length(fn:get-property('SKFOR'))"
        name="SKFOR_LENGTH"
        xmlns:ns="http://org.apache.synapse/xsd"/>
<!--     <log>
    <property
        expression="fn:normalize-space(//*[local-name() = 'ZSFE1KNKKM']/*[local-name() = 'SKFOR']/text())"
        name="SKFOR" xmlns:ns="http://org.apache.synapse/xsd"/>
        </log>
        <log>
    <property
        expression="fn:string-length(fn:get-property('SKFOR'))"
        name="SKFOR_LENGTH"
        xmlns:ns="http://org.apache.synapse/xsd"/>
        </log> -->
     <filter regex="-"
        source="fn:substring(fn:get-property('SKFOR'),fn:get-property('SKFOR_LENGTH'),1)" xmlns:ns="http://org.apache.synapse/xsd">
        <then>
            <property name="SKFOR_TRANSFORMED" expression="fn:concat('-',(fn:substring(fn:get-property('SKFOR'),1,(fn:get-property('SKFOR_LENGTH')-1))))"/>
        </then>
        <else>
            <property name="SKFOR_TRANSFORMED"
                expression="get-property('SKFOR')"/>
        </else>
    </filter>
<!--      <log>
     <property name="SKFOR_TRANSFORMED" expression="fn:get-property('SKFOR_TRANSFORMED')"/>
    </log>  -->
    
    <!-- properties normalization -->
    <property name="OBLIG" expression="fn:normalize-space(//*[local-name() = 'E1KNA1M']/*[local-name() = 'E1KNKKM']/*[local-name() = 'ZSFE1KNKKM']/*[local-name() = 'OBLIG']/text())"/>
    <property expression="fn:string-length(fn:get-property('OBLIG'))" name="OBLIG_LENGTH"  xmlns:ns="http://org.apache.synapse/xsd"/>
    <filter regex="-"
        source="fn:substring(fn:get-property('OBLIG'),fn:get-property('OBLIG_LENGTH'),1)" xmlns:ns="http://org.apache.synapse/xsd">
        <then>
            <property name="OBLIG" expression="fn:concat('-',(fn:substring(fn:get-property('OBLIG'),1,(fn:get-property('OBLIG_LENGTH')-1))))"/>
        </then>
    </filter>
    <property name="KLPRZ" expression="fn:normalize-space(//*[local-name() = 'E1KNA1M']/*[local-name() = 'E1KNKKM']/*[local-name() = 'ZSFE1KNKKM']/*[local-name() = 'KLPRZ']/text())"/>
    
    <payloadFactory media-type="xml">
        <format>
            <urn:sObjects type="Account" xmlns:urn="urn:partner.soap.sforce.com">
                <urn:sObject>
                    <urn:Transportation_zone__c>$1</urn:Transportation_zone__c>
                    <urn:Fax>$2</urn:Fax>
                    <urn:Title__c>$3</urn:Title__c>
                    <urn:Name_of_customer_group__c>$4</urn:Name_of_customer_group__c>
                    <urn:BillingPostalCode>$5</urn:BillingPostalCode>
                    <urn:Last_dunned_on__c>$6</urn:Last_dunned_on__c>
                    <urn:Customer_group_5__c>$7</urn:Customer_group_5__c>
                    <urn:Customer_is_Orderer__c>$8</urn:Customer_is_Orderer__c>
                    <urn:Total_receivables__c>$9</urn:Total_receivables__c>
                    <urn:Term_of_Payment_explanation__c>$10</urn:Term_of_Payment_explanation__c>
                    <urn:SAP_Address_Number__c>$11</urn:SAP_Address_Number__c>
                    <urn:Date_of_the_last_general_information__c>$12</urn:Date_of_the_last_general_information__c>
                    <urn:BillingStreet>$13</urn:BillingStreet>
                    <urn:Deleted__c>$14</urn:Deleted__c>
                    <urn:Terms_of_Payment_Key__c>$15</urn:Terms_of_Payment_Key__c>
                    <urn:Incoterms_Part_2__c>$16</urn:Incoterms_Part_2__c>
                    <urn:Incoterms_Part_1__c>$17</urn:Incoterms_Part_1__c>
                    <urn:Credit_limit__c>$18</urn:Credit_limit__c>
                    <urn:CurrencyIsoCode>$19</urn:CurrencyIsoCode>
                    <urn:Across_credit_limit__c>$20</urn:Across_credit_limit__c>
                    <urn:BillingCity>$21</urn:BillingCity>
                    <urn:Individual_credit_limit__c>$22</urn:Individual_credit_limit__c>
                    <urn:Description_of_Sales_office__c>$23</urn:Description_of_Sales_office__c>
                    <urn:VAT_Registration_Number__c>$24</urn:VAT_Registration_Number__c>
                    <urn:Name_4__c>$25</urn:Name_4__c>
                    <urn:Name_3__c>$26</urn:Name_3__c>
                    <urn:Dunning_level__c>$27</urn:Dunning_level__c>
                    <urn:Name_2__c>$28</urn:Name_2__c>
                    <urn:BillingCountry>$29</urn:BillingCountry>
                    <urn:Name>$30</urn:Name>
                    <urn:SAP_Number__c>$31</urn:SAP_Number__c>
                    <urn:Customer_group__c>$32</urn:Customer_group__c>
                    <urn:Sales_office__c>$33</urn:Sales_office__c>
                    <urn:Phone>$34</urn:Phone>
                    <urn:ABC_class__c>$35</urn:ABC_class__c>
                    <urn:Credit_exposure__c>$36</urn:Credit_exposure__c>
                    <urn:Credit_limit_used__c>$37</urn:Credit_limit_used__c>
                    <urn:Term_of_Payment_explanation_2__c>$38</urn:Term_of_Payment_explanation_2__c>
                    <urn:Term_of_Payment_explanation_3__c>$39</urn:Term_of_Payment_explanation_3__c>
                    <urn:Term_of_Payment_explanation_4__c>$40</urn:Term_of_Payment_explanation_4__c>
                    <urn:Country_code__c>$41</urn:Country_code__c>
                </urn:sObject>
            </urn:sObjects>
        </format>
        <args>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNA1M']/*[local-name() = 'LZONE']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNA1M']/*[local-name() = 'TELFX']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNA1M']/*[local-name() = 'ANRED']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'ZSFE1KNVVM']/*[local-name() = 'KTEXT']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNA1M']/*[local-name() = 'PSTLZ']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="get-property('MADAT_TRANSFORMED')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="get-property('KVGR5_TRANSFORMED')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="get-property('IS_ORDERER_TRANSFORMED')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="get-property('SKFOR_TRANSFORMED')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'ZSFE1KNB1M']/*[local-name() = 'TEXT1']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'ZSFE1KNA1M']/*[local-name() = 'ADRNR']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="get-property('DLAUS_TRANSFORMED')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNA1M']/*[local-name() = 'STRAS']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="get-property('LOEVM_TRANSFORMED')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNB1M']/*[local-name() = 'ZTERM']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNVVM']/*[local-name() = 'INCO2']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNVVM']/*[local-name() = 'INCO1']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNKKM']/*[local-name() = 'KLIMK']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="fn:get-property('WAERS_TRANSFORMED')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNKAM']/*[local-name() = 'KLIMG']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNA1M']/*[local-name() = 'ORT01']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNKAM']/*[local-name() = 'KLIME']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'ZSFE1WRF1M']/*[local-name() = 'BEZEI']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNA1M']/*[local-name() = 'STCEG']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNA1M']/*[local-name() = 'NAME4']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNA1M']/*[local-name() = 'NAME3']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNB5M']/*[local-name() = 'MAHNS']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNA1M']/*[local-name() = 'NAME2']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="get-property('COUNTRY')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNA1M']/*[local-name() = 'NAME1']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNA1M']/*[local-name() = 'KUNNR']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="get-property('KDGRP_TRANSFORMED')" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNVVM']/*[local-name() = 'VKBUR']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNA1M']/*[local-name() = 'TELF1']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'E1KNA1M']/*[local-name() = 'E1KNKKM']/*[local-name() = 'ZSFE1KNKKM']/*[local-name() = 'KLABC']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml" expression="fn:get-property('OBLIG')"/>
            <arg evaluator="xml" expression="fn:get-property('KLPRZ')"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'ZSFE1KNB1M']/*[local-name() = 'TEXT2']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'ZSFE1KNB1M']/*[local-name() = 'TEXT3']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name() = 'ZSFE1KNB1M']/*[local-name() = 'TEXT4']" xmlns:ns="http://org.apache.synapse/xsd"/>
            <arg evaluator="xml"
                expression="//*[local-name()='E1KNA1M']/*[local-name()='LAND1']/text()" xmlns:ns="http://org.apache.synapse/xsd"/>
        </args>
    </payloadFactory>
    <log level="full"/>
    <call blocking="true">
        <endpoint key="lan_sfdc_guaranteed_message_delivery_endpoint"/>
    </call>
</sequence>
