<?xml version="1.0" encoding="UTF-8"?>
<messageStore class="org.apache.synapse.message.store.impl.jms.JmsStore"
  name="lan_sap_get_idoc_message_store" xmlns="http://ws.apache.org/ns/synapse">
  <parameter name="store.jms.destination">lan_sap_get_idoc_queue</parameter>
  <parameter name="store.jms.cache.connection">false</parameter>
  <parameter name="java.naming.factory.initial">org.apache.activemq.jndi.ActiveMQInitialContextFactory</parameter>
  <parameter name="java.naming.provider.url">tcp://localhost:61616</parameter>
  <parameter name="store.jms.ConsumerReceiveTimeOut">0</parameter>
  <parameter name="store.jms.JMSSpecVersion">1.1</parameter>
</messageStore>
