<?xml version="1.0" encoding="UTF-8"?>
<artifacts>
	<artifact name="lan_sfdc_guaranteed_message_delivery_service" groupId="com.cgi.lohmann_config_project.proxy-service" version="1.0.0" type="synapse/proxy-service" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/proxy-services/lan_sfdc_guaranteed_message_delivery_service.xml</file>
	</artifact>
	<artifact name="lan_sap_receive_and_store_message_service" groupId="com.cgi.lohmann_config_project.proxy-service" version="1.0.0" type="synapse/proxy-service" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/proxy-services/lan_sap_receive_and_store_message_service.xml</file>
	</artifact>
	<artifact name="lan_sfdc_guaranteed_message_delivery_endpoint" groupId="com.cgi.lohmann_config_project.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/endpoints/lan_sfdc_guaranteed_message_delivery_endpoint.xml</file>
	</artifact>
	<artifact name="lan_sap_get_idoc_message_store" groupId="com.cgi.lohmann_config_project.message-store" version="1.0.0" type="synapse/message-store" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/message-stores/lan_sap_get_idoc_message_store.xml</file>
	</artifact>
	<artifact name="lan_sap_process_message_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_sap_process_message_sequence.xml</file>
	</artifact>
	<artifact name="lan_sap_get_idoc_message_processor" groupId="com.cgi.lohmann_config_project.message-processors" version="1.0.0" type="synapse/message-processors" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/message-processors/lan_sap_get_idoc_message_processor.xml</file>
	</artifact>
	<artifact name="lan_sfdc_get_session_id_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_sfdc_get_session_id_sequence.xml</file>
	</artifact>
	<artifact name="lan_sfdc_failed_message_store" groupId="com.cgi.lohmann_config_project.message-store" version="1.0.0" type="synapse/message-store" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/message-stores/lan_sfdc_failed_message_store.xml</file>
	</artifact>
	<artifact name="lan_sfdc_endpoint" groupId="com.cgi.lohmann_config_project.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/endpoints/lan_sfdc_endpoint.xml</file>
	</artifact>
	<artifact name="lan_sfdc_failed_message_processor" groupId="com.cgi.lohmann_config_project.message-processors" version="1.0.0" type="synapse/message-processors" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/message-processors/lan_sfdc_failed_message_processor.xml</file>
	</artifact>
	<artifact name="lan_sfdc_store_failed_message_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_sfdc_store_failed_message_sequence.xml</file>
	</artifact>
	<artifact name="lan_sfdc_guaranteed_message_delivery_for_failed_service" groupId="com.cgi.lohmann_config_project.proxy-service" version="1.0.0" type="synapse/proxy-service" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/proxy-services/lan_sfdc_guaranteed_message_delivery_for_failed_service.xml</file>
	</artifact>
	<artifact name="lan_sfdc_guaranteed_message_delivery_for_failed_endpoint" groupId="com.cgi.lohmann_config_project.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/endpoints/lan_sfdc_guaranteed_message_delivery_for_failed_endpoint.xml</file>
	</artifact>
	<artifact name="lan_upsert_order_parsed_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_upsert_order_parsed_sequence.xml</file>
	</artifact>
	<artifact name="lan_sap_get_idoc_backup_endpoint" groupId="com.cgi.lohmann_config_project.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/endpoints/lan_sap_get_idoc_backup_endpoint.xml</file>
	</artifact>
	<artifact name="lan_sap_get_idoc_endpoint" groupId="com.cgi.lohmann_config_project.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/endpoints/lan_sap_get_idoc_endpoint.xml</file>
	</artifact>
	<artifact name="lan_jms_receive_and_store_message_test_service" groupId="com.cgi.lohmann_config_project.proxy-service" version="1.0.0" type="synapse/proxy-service" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/proxy-services/lan_jms_receive_and_store_message_test_service.xml</file>
	</artifact>
	<artifact name="lan_upsert_customer_payments_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_upsert_customer_payments_sequence.xml</file>
	</artifact>
	<artifact name="lan_upsert_order_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_upsert_order_sequence.xml</file>
	</artifact>
	<artifact name="lan_upsert_product_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_upsert_product_sequence.xml</file>
	</artifact>
	<artifact name="lan_upsert_invoice_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_upsert_invoice_sequence.xml</file>
	</artifact>
	<artifact name="lan_upsert_invoice_parsed_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_upsert_invoice_parsed_sequence.xml</file>
	</artifact>
	<artifact name="lan_upsert_delivery_notes_parsed_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_upsert_delivery_notes_parsed_sequence.xml</file>
	</artifact>
	<artifact name="lan_upsert_account_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_upsert_account_sequence.xml</file>
	</artifact>
	<artifact name="lan_upsert_delivery_notes_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_upsert_delivery_notes_sequence.xml</file>
	</artifact>
	<artifact name="lan_upsert_contract_parsed_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_upsert_contract_parsed_sequence.xml</file>
	</artifact>
	<artifact name="lan_upsert_contract_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_upsert_contract_sequence.xml</file>
	</artifact>
	<artifact name="lan_fault_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_fault_sequence.xml</file>
	</artifact>
	<artifact name="lan_fault_messages_endpoint" groupId="com.cgi.lohmann_config_project.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/endpoints/lan_fault_messages_endpoint.xml</file>
	</artifact>
	<artifact name="lan_remove_empty_elements" groupId="com.cgi.lohmann_config_project.local-entry" version="1.0.0" type="synapse/local-entry" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/local-entries/lan_remove_empty_elements.xml</file>
	</artifact>
	<artifact name="lan_monitoring_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_monitoring_sequence.xml</file>
	</artifact>
	<artifact name="lan_upsert_material_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_upsert_material_sequence.xml</file>
	</artifact>
	<artifact name="lan_get_salesforce_session_id_task" groupId="com.cgi.lohmann_config_project.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/tasks/lan_get_salesforce_session_id_task.xml</file>
	</artifact>
	<artifact name="lan_upsert_offer" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_upsert_offer.xml</file>
	</artifact>
	<artifact name="lan_upsert_offer_parsed_sequence" groupId="com.cgi.lohmann_config_project.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/sequences/lan_upsert_offer_parsed_sequence.xml</file>
	</artifact>
	<artifact name="lan_jms_d3_get_url_service" groupId="com.cgi.lohmann_config_project.proxy-service" version="1.0.0" type="synapse/proxy-service" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/proxy-services/lan_jms_d3_get_url_service.xml</file>
	</artifact>
	<artifact name="lan_d3_get_url_endpoint" groupId="com.cgi.lohmann_config_project.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/endpoints/lan_d3_get_url_endpoint.xml</file>
	</artifact>
	<artifact name="lan_jms_d3_download_document_endpoint" groupId="com.cgi.lohmann_config_project.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/endpoints/lan_jms_d3_download_document_endpoint.xml</file>
	</artifact>
	<artifact name="lan_jms_download_d3_document_service" groupId="com.cgi.lohmann_config_project.proxy-service" version="1.0.0" type="synapse/proxy-service" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/proxy-services/lan_jms_download_d3_document_service.xml</file>
	</artifact>
	<artifact name="lan_d3_download_document_endpoint" groupId="com.cgi.lohmann_config_project.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/endpoints/lan_d3_download_document_endpoint.xml</file>
	</artifact>
	<artifact name="lan_jms_d3_get_url_endpoint" groupId="com.cgi.lohmann_config_project.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
		<file>src/main/synapse-config/endpoints/lan_jms_d3_get_url_endpoint.xml</file>
	</artifact>
</artifacts>