<?xml version="1.0" encoding="UTF-8"?>
<task class="org.apache.synapse.startup.tasks.MessageInjector"
  group="synapse.simple.quartz"
  name="lan_get_salesforce_session_id_task" xmlns="http://ws.apache.org/ns/synapse">
  <trigger interval="3600"/>
  <property name="sequenceName" value="lan_sfdc_get_session_id_sequence" xmlns:task="http://www.wso2.org/products/wso2commons/tasks"/>
  <property name="message" xmlns:task="http://www.wso2.org/products/wso2commons/tasks">
    <xml xmlns=""/>
  </property>
  <property name="injectTo" value="sequence" xmlns:task="http://www.wso2.org/products/wso2commons/tasks"/>
</task>