<?xml version="1.0" encoding="UTF-8"?>
<endpoint
  name="lan_sfdc_guaranteed_message_delivery_for_failed_endpoint" xmlns="http://ws.apache.org/ns/synapse">
  <address trace="disable" uri="jms:/lan_sfdc_guaranteed_message_delivery_for_failed_queue?transport.jms.DestinationType=queue&amp;java.naming.provider.url=tcp://localhost:61616&amp;java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory&amp;transport.jms.ConnectionFactoryJNDIName=QueueConnectionFactory">
  	<timeout>
		<duration>30000</duration>
		<responseAction>fault</responseAction>
	</timeout>
	<suspendOnFailure>
		<errorCodes>-1</errorCodes>
		<initialDuration>0</initialDuration>
		<progressionFactor>1.0</progressionFactor>
		<maximumDuration>0</maximumDuration>
	</suspendOnFailure>
	<markForSuspension>
		<errorCodes>-1</errorCodes>
	</markForSuspension>
  </address>
</endpoint>
