<endpoint xmlns="http://ws.apache.org/ns/synapse" name="lan_jms_d3_get_url_endpoint">
	<address trace="disable"
		uri="jms:/lan_jms_d3_get_url_queue?transport.jms.DestinationType=queue&amp;java.naming.provider.url=tcp://localhost:61616&amp;java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory&amp;transport.jms.ConnectionFactoryJNDIName=QueueConnectionFactory">
		<timeout>
			<duration>30000</duration>
			<responseAction>fault</responseAction>
		</timeout>
		<suspendOnFailure>
			<errorCodes>-1</errorCodes>
			<initialDuration>0</initialDuration>
			<progressionFactor>1.0</progressionFactor>
			<maximumDuration>0</maximumDuration>
		</suspendOnFailure>
		<markForSuspension>
			<errorCodes>-1</errorCodes>
		</markForSuspension>
	</address>
</endpoint>